<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caudex:wght@700;100;400&family=Ubuntu:wght@400;700;100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11220986721"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'AW-11220986721');
    </script>
    <!-- Event snippet for Reservar horário conversion page  --> <script> gtag('event', 'conversion', {'send_to': 'AW-11220986721/Xjf-CPmvxrkZEOHWyuYp'}); </script> 
    <title>Psicóloga Gabriélle Zucaro</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento a WhatsApp</title>
    <style>

        @font-face {
            font-family: 'Brandon Grotesque Web Light', 'Ubuntu';
            src: url('Fonts/Bradon-Grot.ttf') format('truetype');
        }

        body {
            font-family: "Brandon Grotesque Web Light";
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #25D366;
            color: #ffffff;
            text-align: center;
        }
        .container {
            background: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }
        .logo {
            width: 80px;
            margin: 15px 0px;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        p {
            display: block;
            justify-content: center;
            text-align: center;
            font-size: 18px;
            margin: 15px 0;
            color: black;
            padding: 0px 20px;
            margin-top: -15px;
        }
        a {
            color: #25D366;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }

        .loading{
            display: block;
            margin: auto;
            padding-top: 10px;
            text-align: center;
            width: 35px;
        }

        @media (max-width: 576px) {
            .container{
                width: 80%;
                height: 220px;
            }

            p{
                margin: 0px;
                padding: 0px;
                margin-top: -40px;
            }
        }    
    </style>
</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" class="logo">
        <img src="/img/loading.gif" alt="loading" class="loading">
        <h1>Redirecionando a WhatsApp!</h1>
        <p>Se você não for redirecionado automáticamente, <a href="https://wa.me/message/YJPCAZKI4N74B1">clique aqui</a>.</p>
    </div>


    <script>
        setTimeout(function() {
            window.location.href = 'https://wa.me/message/YJPCAZKI4N74B1';
        }, 3000);
    </script>

</body>
</html>
